SPRING_DATASOURCE_URL=
MYSQL_ROOT=
MYSQL_ROOT_PASSWORD=
PORT=
REDIS_HOST=
REDIS_PORT=
KAFKA_BROKER_SERVER=
KAFKA_BROKER_PORT=



#jwt
JWT_EXPIRATION=
JWT_EXPIRATION_REFRESH_TOKEN=
JWT_SECRETKEY=

#Mail
MAIL_HOST=
MAIL_PORT=
mail_username=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=
MAIL_SMTP_TLS_ENABLE=
MAIL_ISSENDTOCC=