SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=topsecret
PORT=8088
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKER_SERVER=localhost
KAFKA_BROKER_PORT=9092



#jwt
JWT_EXPIRATION=2592000
JWT_EXPIRATION_REFRESH_TOKEN=5184000
JWT_SECRETKEY=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

#Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenkien07032003ns@gmail.com
MAIL_PASSWORD=nphsjelrwamndwhr
MAIL_SMTP_AUTH=false
MAIL_SMTP_TLS_ENABLE=true
MAIL_ISSENDTOCC=false